TesteXamarin/TesteXamarin/TesteXamarin/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteXamarin.Cadastro"
             Title="Cadastro">
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nome:"></Label>
                <Entry HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Email:"></Label>
                <Entry HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone:"></Label>
                <Entry HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <Button Text="Salvar"></Button>
        </StackLayout>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Nome:"></Label>
            <Entry Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"></Entry>

            <Label Grid.Row="1" Grid.Column="0" Text="Email:"></Label>
            <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"></Entry>

            <Label Grid.Row="2" Grid.Column="0" Text="Telefone:"></Label>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand"></Entry>
        </Grid>-->

    </ContentPage.Content>
</ContentPage>